<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifolio |Scarol.Designs</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>

    <!--The HEADER-->
    <header class="header">
        
        <a href="name_logo" class="logo">Scarol.Design<span class="animate" style="--i:1;"></span></a> 
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!--home section-->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span> Stephen Chidindi </span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Software Engineer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>         
            <p>Stephen Chidhindi is a skilled software engineer and graphic designer with a
                 passion for crafting innovative solutions. He seamlessly blends technical
                  expertise with artistic flair to create exceptional digital experiences.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#" class="btn"> Hire Me</a>
                <a href="#" class="btn">Let's Talk</a> 
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci"> 
            <a href="https://www.facebook.com/profile.php?id=100060182438797"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.linkedin.com/in/stephen-chidhindi-921a82229/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

      
        <div class="images">
            <img src="images/scratch-img.png" class="shape" alt="">
            <img src="images/myself.png" class="myself" alt="">
            <span class="animate images" style="--i:7;"></span>   
        </div> 
                 
    </section>

    <!--Design for the About section-->
    <section class="about" id="about">
        <h2 class="heading">About<span> Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images/half.png" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Graphics Designer!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Stephen Chidhindi is a skilled software engineer and graphic designer with a passion for crafting 
                innovative solutions. He seamlessly blends technical expertise with artistic flair to create
                exceptional digital experiences.<span class="animate scroll" style="--i:4;"></span></p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!--Education Section-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span> <span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education <span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2023 - 2024</div>
                            <h3>Certificate Course - Learnio Academy</h3>
                            <p>Stephen is a certified Graphics Designer. He did a certificate course with Learnio in the year 2023.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2023 - 2027</div>
                            <h3> Bachelors Degree - Bindura University(Pending)</h3>
                            <p>Currently, he is studying towards a Bachelors Degree in Software Engineering at one of the prestigious universities in 
                            Zimbabwe, called Bindura University Of Science Education . He is in his Second Year. </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2020 - 2021</div>
                            <h3> Advanced Level - Chipindura High School</h3>
                            <p>Stephen did his 'A'Level at Chipindura High school. He majored in Sciences(Mathematics, 
                            Physics, Software Engineering) and came out with flying colors</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience <span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2023 - 2024</div>
                            <h3>Software Development - Junior Developer</h3>
                            <p>Chidhindi uses the knowledge he possess for crafting innovative solutions. He seamlessly blends technical expertise with artistic flair to create
                                exceptional digital experiences 
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2023 - 2024</div>
                            <h3>Graphics Designer - Freelancer</h3>
                            <p>Stephen is a full-time Freelancer.With the skills he possess, he is a graphic designer with a passion for crafting 
                                innovative solutions.
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2023 - 2024</div>
                            <h3>Software Development - Junior Developer</h3>
                            <p>Chidhindi uses the knowledge he possess for crafting innovative solutions. He seamlessly blends technical expertise with artistic flair to create
                                exceptional digital experiences 
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                    
                </div>
            </div>
            
        </div>
        
    </section>

    <!--Skills Section-->

    <section class="skills" id="skills">
        <h2 class="heading">My <span> Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Python<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++ <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>

                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Profesional Skills <span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>Graphic Design<span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software Development<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Sign-Language <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
        <div class="download-cv">

            <button class="download-btn" onclick="downloadCV()">Download CV</button>

            <script>
            function downloadCV() {
              const link = document.createElement('a');
              link.href = 'file:///C:/Users/PC/Desktop/New%20folder/Chidhindi_S.pdf';
              link.download = 'file:///C:/Users/PC/Desktop/New%20folder/Chidhindi_S.pdf'; // Specify the desired filename
              link.click();
            }
            </script>
        </div>
       
    </section>

    <!--Contact Section Design--> 

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span> Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="mailto:chidhindistephen@gmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <span class="focus"></span>
                    <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                    <span id="submitMessage"></span>

                     <span class="animate scroll" style="--i:9;"></span>
            </div>
            
        

        </form>
    </section> 
    
    <!--Footer Design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Scarol.Designs | All Rights Reserved</p>
            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>



    <script src="js/script.js"></script>
</body>

</html>

</html>